{
  "name": "daveden-builderius-enhancements",
  "private": true,
  "description": "Dev tooling only (ESLint/Stylelint) — the plugin ships no built or bundled JS/CSS.",
  "scripts": {
    "lint:js": "eslint assets",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "test:a11y": "node tests/accessibility-regressions.mjs",
    "test:adapter": "node tests/builderius-adapter-regressions.mjs",
    "test:html-editor": "node tests/html-editor-regressions.mjs",
    "test:undo-order": "node tests/undo-order-regressions.mjs",
    "test:runtime": "node tests/runtime-regressions.mjs",
    "test:performance": "node tests/performance-budgets.mjs",
    "test:release": "php tests/release-availability-regressions.php",
    "test:settings": "php tests/settings-registry-regressions.php",
    "test": "npm run test:a11y && npm run test:adapter && npm run test:html-editor && npm run test:undo-order && npm run test:runtime && npm run test:performance && npm run test:release && npm run test:settings"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^16.0.0",
    "stylelint": "^16.21.0",
    "stylelint-config-recommended": "^17.0.0"
  }
}
